rule Infra_WebSkimmer : Magecart WebSkimmer Infra
{
    strings:
        $ = "//googlefi.info/"
        $ = "//ssl-analytics.com/"
        $ = "//ssl-aws.com/"
        $ = "//ssl-cloud.com/"
        $ = "//ssl-facebook.com/"
        $ = "//ssl-google.com/"
        $ = "//tatteredscript.com/"
        $ = "//93.187.129.249/"
        $ = "//analitic.club/"
        $ = "//analyt.services/"
        $ = "//anduansury.com/"
        $ = "//artichgroup.com/"
        $ = "//assets-js.com/"
        $ = "//bing-insert.com/"
        $ = "//bootsland.blogspot.com/"
        $ = "//bootstrapapi.host/"
        $ = "//bootstrapfonts.host/"
        $ = "//bootstrap-fonts.host/"
        $ = "//brokercdn.com/"
        $ = "//brontocdn.com/"
        $ = "//cdn.googapi.com/"
        $ = "//cdnbootstrap.host/"
        $ = "//cdnbootstrap.store/"
        $ = "//cdnc.space/"
        $ = "//cdn-jquery.co.za/"
        $ = "//cdnjustuno.icu/"
        $ = "//cdnxmljquerybucket.com/"
        $ = "//checkip.biz/"
        $ = "//checkoutmodules.biz/"
        $ = "//cloudfare.org/"
        $ = "//cloudflares.host/"
        $ = "//cloudservice.tw/"
        $ = "//cloudup.info/"
        $ = "//code-jquery.org/"
        $ = "//costway.top/"
        $ = "//crazyvaps.info/"
        $ = "//cssjs.co/"
        $ = "//cssnode.com/"
        $ = "//d68344fb.ngrok.io/"
        $ = "//developer-js.info/"
        $ = "//devtoolsforweb.com/"
        $ = "//dnsden.biz/"
        $ = "//escript.org/"
        $ = "//fall-mouth.gq/"
        $ = "//favicon.click/"
        $ = "//fb-analytics.org/"
        $ = "//fb-contents-cdn.com/"
        $ = "//fb-pixel.com/"
        $ = "//feedback.biz/"
        $ = "//felers.club/"
        $ = "//fileskeeper.org/"
        $ = "//findericons.com/"
        $ = "//fontscloud.host/"
        $ = "//fontsgoogles.com/"
        $ = "//foodandcot.com/"
        $ = "//freshdepor.com/"
        $ = "//gegelanallitics.com/"
        $ = "//getprices.online/"
        $ = "//gogletagmanager.com/"
        $ = "//googiemanager.com/"
        $ = "//googl-service.com/"
        $ = "//google.nov.su/"
        $ = "//google-adware.com/"
        $ = "//google-analys.com/"
        $ = "//google-analytcsapi.com/"
        $ = "//googleapimanager.com/"
        $ = "//googlecashstat.com/"
        $ = "//google-conversion.com/"
        $ = "//googleexpert.name/"
        $ = "//google-js.com/"
        $ = "//googlemanagerads.com/"
        $ = "//googlemgr.net/"
        $ = "//googleoptimlze.com/"
        $ = "//googletag.name/"
        $ = "//googletagmanager.site/"
        $ = "//googletagnamager.com/"
        $ = "//gooogle-js.com/"
        $ = "//gtows.com/"
        $ = "//gunnorth.com/"
        $ = "//htjar.com/"
        $ = "//img-content.cloud/"
        $ = "//includes-jquery.com/"
        $ = "//java-analytics.live/"
        $ = "//javaskript.pw/"
        $ = "//joyjewell.com/"
        $ = "//jquery.su/"
        $ = "//jquery24.com/"
        $ = "//jquery-analitycs.com/"
        $ = "//jquery-analysis.com/"
        $ = "//jqueryapi.host/"
        $ = "//jquery-api.host/"
        $ = "//jquerycdn.su/"
        $ = "//jquerycdnlib.at/"
        $ = "//jquerycloud.host/"
        $ = "//jquerye.at/"
        $ = "//jqueryexpert.com/"
        $ = "//jqueryextd.at/"
        $ = "//jquerylib-min.com/"
        $ = "//jquerylib-min.net/"
        $ = "//jquery-web.com/"
        $ = "//jsassets.net/"
        $ = "//jspri.co/"
        $ = "//jsvault.net/"
        $ = "//keywestcdn.com/"
        $ = "//livechatin.net/"
        $ = "//magento.name/"
        $ = "//magento.uno/"
        $ = "//magento-analytics.com/"
        $ = "//magentoconnectors.com/"
        $ = "//magentorates.com/"
        $ = "//magento-security.org/"
        $ = "//marketplace-magento.co.za/"
        $ = "//mediabtracker.com/"
        $ = "//nogaron.com/"
        $ = "//onlinecdn-js.com/"
        $ = "//paypal-debit.com/"
        $ = "//payprocessor.net/"
        $ = "//pixel.cdnwidget.com/"
        $ = "//pluginmagento.net/"
        $ = "//procloudflare.com/"
        $ = "//ql202141.pw/"
        $ = "//rosadesaronessencias.com.br/"
        $ = "//sadiras.net/"
        $ = "//sagepay-live.com/"
        $ = "//salesstatistic.com/"
        $ = "//scriptctrl.com/"
        $ = "//scriptvault.org/"
        $ = "//secrityipa.club/"
        $ = "//security-magento.com/"
        $ = "//securityscr.com/"
        $ = "//ssecurapi.club/"
        $ = "//sslip.biz/"
        $ = "//stairany.com/"
        $ = "//styl.host/"
        $ = "//sucurl.net/"
        $ = "//sumome.net/"
        $ = "//supermanager.space/"
        $ = "//support.siacom.net/"
        $ = "//tagapp.icu/"
        $ = "//tag-manager.net/"
        $ = "//tags-analitic.icu/"
        $ = "//tags-app.icu/"
        $ = "//tags-manager.com/"
        $ = "//targetad.icu/"
        $ = "//tcmzones.com/"
        $ = "//thatispersonal.com/"
        $ = "//todaycomponents.host/"
        $ = "//tracker-visitors.com/"
        $ = "//trafficanalyzer.biz/"
        $ = "//unickplugin.com/"
        $ = "//v-shopify.com/"
        $ = "//watota.me/"
        $ = "//webtoolsapp.com/"
        $ = "//www.developer-js.info/"
        $ = "//www.gocgle-analytics.net/"
        $ = "//www.googleadwordswidget.com/"
        $ = "//www.googletagmanagr.com/"
        $ = "//www.gorlon.in.ua/"
        $ = "//www.rubberroofingdirect.co.uk/"
        $ = "//www.saudibasket.net/"
        $ = "//yahoo-tracker.com/"
        $ = "//yourtiles.com/"
        $ = "//analistnet.site/"
        $ = "//analiticnet.site/"
        $ = "//analiticsnet.site/"
        $ = "//analiticweb.site/"
        $ = "//analylicweb.site/"
        $ = "//analystclick.site/"
        $ = "//analysttraffic.site/"
        $ = "//analystview.site/"
        $ = "//analystweb.site/"
        $ = "//analyticlick.site/"
        $ = "//analyticmanager.site/"
        $ = "//analyticview.site/"
        $ = "//clickanalyst.site/"
        $ = "//clickanalytic.site/"
        $ = "//foundanalyst.site/"
        $ = "//foundanalytic.site/"
        $ = "//managertraffic.site/"
        $ = "//netanalist.site/"
        $ = "//netanalitic.site/"
        $ = "//netanalitics.site/"
        $ = "//nettraffic.site/"
        $ = "//siteanalist.site/"
        $ = "//siteanalitic.site/"
        $ = "//siteanalitics.site/"
        $ = "//siteanalyst.site/"
        $ = "//siteanalytic.site/"
        $ = "//sitetraffic.site/"
        $ = "//trafficanalyst.site/"
        $ = "//trafficanalytics.site/"
        $ = "//trafficcloud.site/"
        $ = "//trafficweb.site/"
        $ = "//unpkgtraffic.site/"
        $ = "//viewanalyst.site/"
        $ = "//viewanalytic.site/"
        $ = "//webanalitic.site/"
        $ = "//webanalitics.site/"
        $ = "//webanalylic.site/"
        $ = "//webanalyst.site/"
        $ = "//conf-localhost.com/"
        $ = "//googlefonts-api.com/"
        $ = "//google-sanek.com/"
        $ = "//jquerys.info/"
        $ = "//jquerys.net/"
        $ = "//jquerys.org/"
        $ = "//jquerys.ru/"
        $ = "//jquerys.site/"
        $ = "//jquerys.xyz/"
        $ = "//js-cdn.club/"
        $ = "//js-cdn.host/"
        $ = "//js-cdn.info/"
        $ = "//js-cdn.net/"
        $ = "//js-cdn.online/"
        $ = "//js-cdn.org/"
        $ = "//js-cdn.pw/"
        $ = "//js-cdn.ru/"
        $ = "//js-cdn.site/"
        $ = "//js-cdn.top/"
        $ = "//js-cdn.xyz/"
        $ = "//jquery-cdn.pw/"
        $ = "//ddcdn.pw/"
        $ = "//ml-js.com/"
        $ = "//peretrax-js.com/"
        $ = "//analistnet.site/"
        $ = "//analiticnet.site/"
        $ = "//analiticsnet.site/"
        $ = "//analiticweb.site/"
        $ = "//analylicweb.site/"
        $ = "//analystclick.site/"
        $ = "//analysttraffic.site/"
        $ = "//analystview.site/"
        $ = "//analystweb.site/"
        $ = "//analyticlick.site/"
        $ = "//analyticmanager.site/"
        $ = "//analyticview.site/"
        $ = "//clickanalyst.site/"
        $ = "//clickanalytic.site/"
        $ = "//foundanalyst.site/"
        $ = "//foundanalytic.site/"
        $ = "//managertraffic.site/"
        $ = "//netanalist.site/"
        $ = "//netanalitic.site/"
        $ = "//netanalitics.site/"
        $ = "//nettraffic.site/"
        $ = "//siteanalist.site/"
        $ = "//siteanalitic.site/"
        $ = "//siteanalitics.site/"
        $ = "//siteanalyst.site/"
        $ = "//siteanalytic.site/"
        $ = "//sitetraffic.site/"
        $ = "//trafficanalyst.site/"
        $ = "//trafficanalytics.site/"
        $ = "//trafficcloud.site/"
        $ = "//trafficweb.site/"
        $ = "//unpkgtraffic.site/"
        $ = "//viewanalyst.site/"
        $ = "//viewanalytic.site/"
        $ = "//webanalitic.site/"
        $ = "//webanalitics.site/"
        $ = "//webanalylic.site/"
        $ = "//webanalyst.site/"

        condition:
        any of them
}